*define
DISofPIC @https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1193638704,427992806&fm=27&gp=0.jpg@
BNWG @http://ftp6242555.host715.zhujiwu.me/wp-content/uploads/2018/08/bartender1.png@
LOCPIC @./images/pad.jpg@
*start
BG BNWG
MainStart::
BGM http://ftp6242555.host715.zhujiwu.me/wp-content/uploads/2018/08/bgm.mp3
#FF6100
print 2 70 70 25 0 LOCPIC
effect 2 circle -40 -40 0
欢迎来到Bartender!/
您是今天的第一位客人！\
当然不是了/
这是我做的第一个网页游戏，@
好吧不太像/
这是文字冒险游戏。。。可能\
缺陷很多，但是我是好好做的，功能不太全/
游戏体验估计也差很多/
从文字瞬时显示就能看出我的急性子\
之后我会加一些动画效果，如果想的话/
你问我怎么没menu?/
这是沉浸式游戏@
（假装）\
所以说就是，@
我懒得做了！/
【某游客】可以的话有没有游戏存档？/
当然！\
点下图片框部分文字框消失/
就会自动存到浏览器缓存。/
点文字框部分，就又会出现了\
当然，你换一个浏览器我就不认识你了。\
下面说点正经话题。/
这个游戏是文字脚本游戏，@
按照脚本规则/
就可以运行\
今后会陆续更新/
如果组织不采用的话，就只做为我博客的一部分吧\
今天也测试顺利！改进了储存和运行其他脚本，很不错！/
这将会是一个有趣的游戏！/
byebye\
switch guide;noguide
if(.*\bguide\b [0-9]+$) run guide 0
if(.*noguide [0-9]+$) 看来你也是个急性子！\
switch game0;noguide
if(.*game0 [0-9]+$) run game0 0
goto MainStart
End
